<?php

namespace Database\Factories{{ NAMESPACE_PATH }};

{{ NAMESPACES }}

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models{{ NAMESPACE_PATH }}\{{ MODEL }}>
 */
class {{ MODEL }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model>
     */
    protected $model = {{ MODEL }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            {{ FACTORY_FIELDS }}
        ];
    }
}
